# PANADS
                                                                                                            BY GULSHAN GEDAM

In [2]:
import pandas as pd

## DataFrame

In [3]:
d = {'fruites': [2,4,6,8,10], 'veg':[1,3,5,7,9]}
d

{'fruites': [2, 4, 6, 8, 10], 'veg': [1, 3, 5, 7, 9]}

In [4]:
type(d)

dict

In [5]:
pd.DataFrame(d)

   fruites  veg
0        2    1
1        4    3
2        6    5
3        8    7
4       10    9

In [6]:
df = pd.DataFrame(d)
type(df)

pandas.core.frame.DataFrame

In [7]:
df['fruites']

0     2
1     4
2     6
3     8
4    10
Name: fruites, dtype: int64

In [8]:
df.veg

0    1
1    3
2    5
3    7
4    9
Name: veg, dtype: int64

## Reading and writing files

In [1]:
import pandas as pd

In [10]:
pd.read_csv("Hexagon.csv",encoding=('ISO-8859-1'))

    Row  Column                 State Abbreviation
0     0     0.5                Alaska           AK
1     6     7.5               Alabama           AL
2     5     6.0              Arkansas           AR
3     5     3.0               Arizona           AZ
4     5     2.0            California           CA
5     4     3.5              Colorado           CO
6     3    11.0           Connecticut           CT
7     5    12.0  District of Columbia           DC
8     4     9.5              Delaware           DE
9     8     8.5               Florida           FL
10    7     8.0               Georgia           GA
11    8     0.5                Hawaii           HI
12    3     5.0                  Iowa           IA
13    3     2.0                 Idaho           ID
14    3     6.0              Illinois           IL
15    3     7.0               Indiana           IN
16    5     5.0                Kansas           KS
17    4     6.5              Kentucky           KY
18    6     5.5             Louisiana           LA
19    2    10.5         Massachusetts           MA
20    4     8.5              Maryland           MD
21    0    11.5                 Maine           ME
22    2     7.5              Michigan           MI
23    2     4.5             Minnesota           MN
24    4     5.5              Missouri           MO
25    6     6.5           Mississippi           MS
26    2     2.5               Montana           MT
27    5     9.0       North Carolina            NC
28    2     3.5         North Dakota            ND
29    4     4.5             Nebraska            NE
30    1    11.0        New Hampshire            NH
31    3    10.0           New Jersey            NJ
32    6     3.5           New Mexico            NM
33    4     2.5               Nevada            NV
34    2     9.5             New York            NY
35    3     8.0                 Ohio            OH
36    6     4.5             Oklahoma            OK
37    4     1.5               Oregon            OR
38    3     9.0          Pennsylvania           PA
39    2    11.5         Rhode Island            RI
40    6     8.5       South Carolina            SC
41    3     4.0         South Dakota            SD
42    5     7.0            Tennessee            TN
43    7     4.0                Texas            TX
44    5     4.0                 Utah            UT
45    5     8.0             Virginia            VA
46    1    10.0              Vermont            VT
47    2     1.5           Washington            WA
48    2     5.5            Wisconsin            WI
49    4     7.5        West Virginia            WV
50    3     3.0               Wyoming           WY

In [11]:
data = pd.read_csv("Hexagon.csv",encoding=('ISO-8859-1'))

In [13]:
data.head()

   Row  Column       State Abbreviation
0    0     0.5      Alaska           AK
1    6     7.5     Alabama           AL
2    5     6.0    Arkansas           AR
3    5     3.0     Arizona           AZ
4    5     2.0  California           CA

In [14]:
data.tail()

    Row  Column           State Abbreviation
46    1    10.0        Vermont            VT
47    2     1.5     Washington            WA
48    2     5.5      Wisconsin            WI
49    4     7.5  West Virginia            WV
50    3     3.0         Wyoming           WY

In [18]:
data.head(3)

   Row  Column     State Abbreviation
0    0     0.5    Alaska           AK
1    6     7.5   Alabama           AL
2    5     6.0  Arkansas           AR

In [19]:
data.tail(3)

    Row  Column           State Abbreviation
48    2     5.5      Wisconsin            WI
49    4     7.5  West Virginia            WV
50    3     3.0         Wyoming           WY

In [23]:
data['Row'].head()

0    0
1    6
2    5
3    5
4    5
Name: Row, dtype: int64

In [26]:
# --> data["Row", "State"] This Gives Error 
data[["Row", "State"]].head(5)

   Row       State
0    0      Alaska
1    6     Alabama
2    5    Arkansas
3    5     Arizona
4    5  California

In [28]:
data = pd.read_csv("Hexagon.csv", usecols=['State', 'Abbreviation'], encoding=('ISO-8859-1'))

In [29]:
data.head()

        State Abbreviation
0      Alaska           AK
1     Alabama           AL
2    Arkansas           AR
3     Arizona           AZ
4  California           CA

In [31]:
data.set_index('State').head()

           Abbreviation
State
Alaska               AK
Alabama              AL
Arkansas             AR
Arizona              AZ
California           CA

In [32]:
data.to_csv("data.csv")

## Info Shape Duplicated and Drop

In [35]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   State         51 non-null     object
 1   Abbreviation  51 non-null     object
dtypes: object(2)
memory usage: 944.0+ bytes

In [36]:
data.describe()

         State Abbreviation
count       51           51
unique      51           51
top     Alaska           AK
freq         1            1

In [39]:
data.shape

(51, 2)

In [43]:
data.duplicated().head(10)

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [44]:
data.duplicated().sum()

0

In [46]:
data.duplicated(subset= ['Abbreviation']).sum()

0

In [49]:
data = data.append(data) #--> This will add data in data again (doubled data)

C:\Users\gulshangedam\AppData\Local\Temp\ipykernel_17260\3455807914.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(data) #--> This will add data in data again (doubled data)

In [50]:
data

             State Abbreviation
0           Alaska           AK
1          Alabama           AL
2         Arkansas           AR
3          Arizona           AZ
4       California           CA
..             ...          ...
46        Vermont            VT
47     Washington            WA
48      Wisconsin            WI
49  West Virginia            WV
50         Wyoming           WY

[102 rows x 2 columns]

In [51]:
data.shape

(102, 2)

In [52]:
data.duplicated().sum()

51

In [54]:
data.drop_duplicates().head(10)

                  State Abbreviation
0                Alaska           AK
1               Alabama           AL
2              Arkansas           AR
3               Arizona           AZ
4            California           CA
5              Colorado           CO
6           Connecticut           CT
7  District of Columbia           DC
8              Delaware           DE
9               Florida           FL

In [56]:
data = data.drop_duplicates()

In [58]:
data.head(10)

                  State Abbreviation
0                Alaska           AK
1               Alabama           AL
2              Arkansas           AR
3               Arizona           AZ
4            California           CA
5              Colorado           CO
6           Connecticut           CT
7  District of Columbia           DC
8              Delaware           DE
9               Florida           FL

### Column

In [60]:
data.columns = ['0', '1']

In [61]:
data

                       0   1
0                 Alaska  AK
1                Alabama  AL
2               Arkansas  AR
3                Arizona  AZ
4             California  CA
5               Colorado  CO
6            Connecticut  CT
7   District of Columbia  DC
8               Delaware  DE
9                Florida  FL
10               Georgia  GA
11                Hawaii  HI
12                  Iowa  IA
13                 Idaho  ID
14              Illinois  IL
15               Indiana  IN
16                Kansas  KS
17              Kentucky  KY
18             Louisiana  LA
19         Massachusetts  MA
20              Maryland  MD
21                 Maine  ME
22              Michigan  MI
23             Minnesota  MN
24              Missouri  MO
25           Mississippi  MS
26               Montana  MT
27       North Carolina   NC
28         North Dakota   ND
29             Nebraska   NE
30        New Hampshire   NH
31           New Jersey   NJ
32           New Mexico   NM
33               Nevada   NV
34             New York   NY
35                 Ohio   OH
36             Oklahoma   OK
37               Oregon   OR
38          Pennsylvania  PA
39         Rhode Island   RI
40       South Carolina   SC
41         South Dakota   SD
42            Tennessee   TN
43                Texas   TX
44                 Utah   UT
45             Virginia   VA
46              Vermont   VT
47           Washington   WA
48            Wisconsin   WI
49        West Virginia   WV
50               Wyoming  WY

In [66]:
data.columns = ['State', 'Abb.']

In [67]:
data.head(3)

      State Abb.
0    Alaska   AK
1   Alabama   AL
2  Arkansas   AR

In [70]:
data.rename(columns = {'State':'ST', 'Abb.':'ABB'})

                      ST ABB
0                 Alaska  AK
1                Alabama  AL
2               Arkansas  AR
3                Arizona  AZ
4             California  CA
5               Colorado  CO
6            Connecticut  CT
7   District of Columbia  DC
8               Delaware  DE
9                Florida  FL
10               Georgia  GA
11                Hawaii  HI
12                  Iowa  IA
13                 Idaho  ID
14              Illinois  IL
15               Indiana  IN
16                Kansas  KS
17              Kentucky  KY
18             Louisiana  LA
19         Massachusetts  MA
20              Maryland  MD
21                 Maine  ME
22              Michigan  MI
23             Minnesota  MN
24              Missouri  MO
25           Mississippi  MS
26               Montana  MT
27       North Carolina   NC
28         North Dakota   ND
29             Nebraska   NE
30        New Hampshire   NH
31           New Jersey   NJ
32           New Mexico   NM
33               Nevada   NV
34             New York   NY
35                 Ohio   OH
36             Oklahoma   OK
37               Oregon   OR
38          Pennsylvania  PA
39         Rhode Island   RI
40       South Carolina   SC
41         South Dakota   SD
42            Tennessee   TN
43                Texas   TX
44                 Utah   UT
45             Virginia   VA
46              Vermont   VT
47           Washington   WA
48            Wisconsin   WI
49        West Virginia   WV
50               Wyoming  WY

### isnan() and isnull()

In [2]:
import pandas as pd

In [3]:
pd.read_csv("Practice Data.csv", encoding = 'ISO-8859-1')

    Row  Column                 State Abbreviation   Area     Mass
0     0     0.5                Alaska           AK    5.0     21.0
1     6     7.5               Alabama           AL   10.0     91.0
2     5     6.0              Arkansas           AR   15.0    211.0
3     5     3.0                   NaN           AZ    NaN      NaN
4     5     2.0            California           CA   25.0    601.0
5     4     3.5              Colorado           CO   30.0    871.0
6     3    11.0           Connecticut           CT   35.0   1191.0
7     5    12.0  District of Columbia           DC   40.0   1561.0
8     4     9.5              Delaware           DE    NaN      NaN
9     8     8.5               Florida           FL   50.0   2451.0
10    7     8.0               Georgia           GA   55.0   2971.0
11    3     NaN                   NaN          NaN   60.0   3541.0
12    8     0.5                Hawaii           HI   65.0   4161.0
13    3     5.0                  Iowa           IA   70.0   4831.0
14    3     2.0                 Idaho           ID   75.0   5551.0
15    3     6.0              Illinois           IL   80.0   6321.0
16    3     7.0               Indiana           IN   85.0   7141.0
17    5     5.0                Kansas           KS   90.0   8011.0
18    4     6.5              Kentucky           KY    NaN      NaN
19    6     5.5             Louisiana           LA  100.0   9901.0
20    2    10.5         Massachusetts          NaN  105.0  10921.0
21    4     8.5              Maryland           MD  110.0  11991.0
22    0    11.5                 Maine           ME  115.0  13111.0
23    2     7.5              Michigan           MI  120.0  14281.0
24    2     4.5             Minnesota           MN  125.0  15501.0

In [4]:
df = pd.read_csv("Practice Data.csv", encoding = 'ISO-8859-1')

In [5]:
df.columns

Index(['Row', 'Column', 'State', 'Abbreviation', 'Area', 'Mass'], dtype='object')

In [7]:
df.isnull().head()

     Row  Column  State  Abbreviation   Area   Mass
0  False   False  False         False  False  False
1  False   False  False         False  False  False
2  False   False  False         False  False  False
3  False   False   True         False   True   True
4  False   False  False         False  False  False

In [8]:
df.isnull().sum()

Row             0
Column          1
State           2
Abbreviation    2
Area            3
Mass            3
dtype: int64

In [9]:
df.isna()

      Row  Column  State  Abbreviation   Area   Mass
0   False   False  False         False  False  False
1   False   False  False         False  False  False
2   False   False  False         False  False  False
3   False   False   True         False   True   True
4   False   False  False         False  False  False
5   False   False  False         False  False  False
6   False   False  False         False  False  False
7   False   False  False         False  False  False
8   False   False  False         False   True   True
9   False   False  False         False  False  False
10  False   False  False         False  False  False
11  False    True   True          True  False  False
12  False   False  False         False  False  False
13  False   False  False         False  False  False
14  False   False  False         False  False  False
15  False   False  False         False  False  False
16  False   False  False         False  False  False
17  False   False  False         False  False  False
18  False   False  False         False   True   True
19  False   False  False         False  False  False
20  False   False  False          True  False  False
21  False   False  False         False  False  False
22  False   False  False         False  False  False
23  False   False  False         False  False  False
24  False   False  False         False  False  False

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Row           25 non-null     int64
 1   Column        24 non-null     float64
 2   State         23 non-null     object
 3   Abbreviation  23 non-null     object
 4   Area          22 non-null     float64
 5   Mass          22 non-null     float64
dtypes: float64(3), int64(1), object(2)
memory usage: 1.3+ KB

In [11]:
df.dropna()

    Row  Column                 State Abbreviation   Area     Mass
0     0     0.5                Alaska           AK    5.0     21.0
1     6     7.5               Alabama           AL   10.0     91.0
2     5     6.0              Arkansas           AR   15.0    211.0
4     5     2.0            California           CA   25.0    601.0
5     4     3.5              Colorado           CO   30.0    871.0
6     3    11.0           Connecticut           CT   35.0   1191.0
7     5    12.0  District of Columbia           DC   40.0   1561.0
9     8     8.5               Florida           FL   50.0   2451.0
10    7     8.0               Georgia           GA   55.0   2971.0
12    8     0.5                Hawaii           HI   65.0   4161.0
13    3     5.0                  Iowa           IA   70.0   4831.0
14    3     2.0                 Idaho           ID   75.0   5551.0
15    3     6.0              Illinois           IL   80.0   6321.0
16    3     7.0               Indiana           IN   85.0   7141.0
17    5     5.0                Kansas           KS   90.0   8011.0
19    6     5.5             Louisiana           LA  100.0   9901.0
21    4     8.5              Maryland           MD  110.0  11991.0
22    0    11.5                 Maine           ME  115.0  13111.0
23    2     7.5              Michigan           MI  120.0  14281.0
24    2     4.5             Minnesota           MN  125.0  15501.0

In [13]:
df.dropna().isna().sum()

Row             0
Column          0
State           0
Abbreviation    0
Area            0
Mass            0
dtype: int64

In [14]:
df1 = df.dropna()

In [16]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20 entries, 0 to 24
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Row           20 non-null     int64
 1   Column        20 non-null     float64
 2   State         20 non-null     object
 3   Abbreviation  20 non-null     object
 4   Area          20 non-null     float64
 5   Mass          20 non-null     float64
dtypes: float64(3), int64(1), object(2)
memory usage: 1.1+ KB

In [ ]:
df1 = df.dropna(axis = 1) # --> This drops all columns which has NULL values

### Imputation

In [17]:
df.isnull().sum()

Row             0
Column          1
State           2
Abbreviation    2
Area            3
Mass            3
dtype: int64

In [18]:
df1 = df.fillna(0) #-->> This fill Null values with Zeroes

    Row  Column                 State Abbreviation   Area     Mass
0     0     0.5                Alaska           AK    5.0     21.0
1     6     7.5               Alabama           AL   10.0     91.0
2     5     6.0              Arkansas           AR   15.0    211.0
3     5     3.0                     0           AZ    0.0      0.0
4     5     2.0            California           CA   25.0    601.0
5     4     3.5              Colorado           CO   30.0    871.0
6     3    11.0           Connecticut           CT   35.0   1191.0
7     5    12.0  District of Columbia           DC   40.0   1561.0
8     4     9.5              Delaware           DE    0.0      0.0
9     8     8.5               Florida           FL   50.0   2451.0
10    7     8.0               Georgia           GA   55.0   2971.0
11    3     0.0                     0            0   60.0   3541.0
12    8     0.5                Hawaii           HI   65.0   4161.0
13    3     5.0                  Iowa           IA   70.0   4831.0
14    3     2.0                 Idaho           ID   75.0   5551.0
15    3     6.0              Illinois           IL   80.0   6321.0
16    3     7.0               Indiana           IN   85.0   7141.0
17    5     5.0                Kansas           KS   90.0   8011.0
18    4     6.5              Kentucky           KY    0.0      0.0
19    6     5.5             Louisiana           LA  100.0   9901.0
20    2    10.5         Massachusetts            0  105.0  10921.0
21    4     8.5              Maryland           MD  110.0  11991.0
22    0    11.5                 Maine           ME  115.0  13111.0
23    2     7.5              Michigan           MI  120.0  14281.0
24    2     4.5             Minnesota           MN  125.0  15501.0

In [20]:
df1.isnull().sum()

Row             0
Column          0
State           0
Abbreviation    0
Area            0
Mass            0
dtype: int64

In [21]:
df.fillna('mean')

    Row Column                 State Abbreviation   Area     Mass
0     0    0.5                Alaska           AK    5.0     21.0
1     6    7.5               Alabama           AL   10.0     91.0
2     5    6.0              Arkansas           AR   15.0    211.0
3     5    3.0                  mean           AZ   mean     mean
4     5    2.0            California           CA   25.0    601.0
5     4    3.5              Colorado           CO   30.0    871.0
6     3   11.0           Connecticut           CT   35.0   1191.0
7     5   12.0  District of Columbia           DC   40.0   1561.0
8     4    9.5              Delaware           DE   mean     mean
9     8    8.5               Florida           FL   50.0   2451.0
10    7    8.0               Georgia           GA   55.0   2971.0
11    3   mean                  mean         mean   60.0   3541.0
12    8    0.5                Hawaii           HI   65.0   4161.0
13    3    5.0                  Iowa           IA   70.0   4831.0
14    3    2.0                 Idaho           ID   75.0   5551.0
15    3    6.0              Illinois           IL   80.0   6321.0
16    3    7.0               Indiana           IN   85.0   7141.0
17    5    5.0                Kansas           KS   90.0   8011.0
18    4    6.5              Kentucky           KY   mean     mean
19    6    5.5             Louisiana           LA  100.0   9901.0
20    2   10.5         Massachusetts         mean  105.0  10921.0
21    4    8.5              Maryland           MD  110.0  11991.0
22    0   11.5                 Maine           ME  115.0  13111.0
23    2    7.5              Michigan           MI  120.0  14281.0
24    2    4.5             Minnesota           MN  125.0  15501.0

In [22]:
area = df['Area']

In [23]:
area #------->> This is now pandas series

0       5.0
1      10.0
2      15.0
3       NaN
4      25.0
5      30.0
6      35.0
7      40.0
8       NaN
9      50.0
10     55.0
11     60.0
12     65.0
13     70.0
14     75.0
15     80.0
16     85.0
17     90.0
18      NaN
19    100.0
20    105.0
21    110.0
22    115.0
23    120.0
24    125.0
Name: Area, dtype: float64

In [24]:
mean_val = area.mean()

In [25]:
mean_val

66.5909090909091

In [26]:
area.fillna(mean_val) #-------->> This will fill null values with MEAN of that column

0       5.000000
1      10.000000
2      15.000000
3      66.590909
4      25.000000
5      30.000000
6      35.000000
7      40.000000
8      66.590909
9      50.000000
10     55.000000
11     60.000000
12     65.000000
13     70.000000
14     75.000000
15     80.000000
16     85.000000
17     90.000000
18     66.590909
19    100.000000
20    105.000000
21    110.000000
22    115.000000
23    120.000000
24    125.000000
Name: Area, dtype: float64

In [27]:
area = area.fillna('mean_val')

In [28]:
df['Area'] = area

In [29]:
df.isnull().sum() # ---->> Area has no null values

Row             0
Column          1
State           2
Abbreviation    2
Area            0
Mass            3
dtype: int64

### Lambda Function

In [31]:
x = lambda a: a*a*a

In [32]:
x(3)

27

In [33]:
mean_val = df['Mass'].mean()

In [37]:
mean_val

5692.363636363636

In [38]:
meta = df['Mass'].apply(lambda x: x if x==x else mean_val)

In [39]:
meta.isnull().sum()

0

In [40]:
df['Mass'] = meta

In [41]:
df.isnull().sum()

Row             0
Column          1
State           2
Abbreviation    2
Area            0
Mass            0
dtype: int64

In [ ]:
 # -- >> Here both Area ande Mass now has 0 null values